Tk::Zinc - another Canvas which proposes many new functions, some based on openGL

Install:

  perl Makefile.PL
  make
  make test      # There isn't test scripts yet.  
  make demoperl  # a kind of manual test
  make install

  make doc       # requires latex and latex2html

up-to-date doc also available at www.openatc.org/zinc/documentation.html
You will find there the reference manual, a FAQ, a mailing list, its archive
etc...

After installation, we recommend you to launch the zinc-demos script,
a frontend to more than 30 small demos.

For more information on building Tk::Zinc, please read the README which applies
to all flavors of Tk::Zinc (tcl and perl, linux and windows)

For the copyright, please, read the COPYRIGHT file.

For any question or patch proposal for Tk::Zinc (perl module) build
and installation, please send email to zinc-dev@tls.cena.fr

For any question on Tk::Zinc usage, please use the zinc@tls.cena.fr or look at
http://www.openatc.org/zinc/documentation.html#ml


Tk::Zinc main author is Patrick Lecoanet
Sub-Modules, demos and documentation have been developped by
Daniel Etienne, Christophe Mertz, with contributions from
Stéphane Chatty, Céline Schlienger, Alexandre Lemort


